travis.yml hpotter
---
# Disable sudo to speed up the build
sudo: false

# Set the build language to Python
language: python

# Install the codecov pip dependency
install:
  - pip install codecov
  - pip install coverage
  - pip install -r requirements.txt
  - pip install -r requirements-dev.txt
  
addons:
  sonarcloud:
    organization: "the-mostly-muggleskey"
     
# Run the unit test
script:
  - docker build --no-cache -t debian:sshd docker_files/sshd/
  - docker build --no-cache -t bindd docker_files/bindd/
  - sudo -E env "PATH=$PATH" coverage run --source src -m unittest
  - coverage xml -i

# Push the results back to codecov
after_success:
  - sonar-scanner
  - codecov
  - bash <(curl -s https://codecove.io/bash)

---

  sonar project properties hpotter

---

# must be unique in a given SonarQube instance
sonar.projectKey=

# --- optional properties ---

# defaults to project key
sonar.projectName=HPotter
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src
sonar.python.coverage.reportPaths=*coverage*.xml
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
